# Used by kodi-notify.sh
#
# Kodi Settings: Settings > Services > Control
#
# To use loopback-only password-less access:
# 1. Disable require authentication
# 2. Enable Allow Remote Control via HTTP
#
#KODI_HOST="127.0.0.1"
#KODI_PORT="8080"
#KODI_HTTP_USERNAME="kodi"
#KODI_HTTP_PASSWORD=""
